language: python
python:
  - "2.7"
#  - "3.3"

addons:
  postgresql: "9.3"

before_script:
  - psql -c 'CREATE DATABASE test_mongosql OWNER=postgres;' -U postgres

install:
  - "pip install -e '.[_tests]'"

script: make test
