os: linux
sudo: false
language: python

addons:
  postgresql: "9.5"

before_script:
  - psql -c 'CREATE DATABASE test_mongosql OWNER=postgres;' -U postgres

matrix:
  include:
    - python: 3.6
      env: TOXENV=py36-sa-latest
    - python: 3.7-dev
      env: TOXENV=py37-sa-latest
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.0}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.1}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.2}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.3}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.4}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.5}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.6}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.7}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.8}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.10}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.11}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.12}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.13}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.14}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.15}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.16}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.17}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.18}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.2.19}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.0}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.1}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.2}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.3}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.4}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.5}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.6}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.7}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.8}
    - {python: 3.7-dev, env: TOXENV=py37-sa1.3.9}

install:
  - pip install tox
cache:
  - pip
script:
  - tox
